# Do NOT put secrets in these files. 
# use NEXT_PUBLIC prefix since this is will be statically built

# .env.development
# get this by going here: https://stackoverflow.com/questions/71714110/can-you-submit-a-restful-request-to-a-google-forms-api
NEXT_PUBLIC_SIGNUP_URL=forms.example.com/...&entry.123456=
